/* Задача 1
Пользователь вводит два числа. Найти и вывести максимальное из двух чисел. */
// let num1 = prompt('Введите первое число', '');
// let num2 = prompt('Введите второе число число', '');

/* if (num1 > num2) {
  console.log('максимальное число ' + num1);
} else {
  console.log('максимальное число ' + num2);
} */

//*********************************************** */
/* let temp = (num1 > num2) ? num1 : num2;
console.log(temp); */


//*********************************************** */



/*   Задача 2
Найти максимальное из двух чисел.Учтите вариант равенства чисел */
//*********************************************** */


/* let num1 = +prompt('Введите первое число', '');
let num2 = +prompt('Введите второе число число', '');

if (num1 > num2) {
  document.write('из чисел ' + num1 + ' и ' + num2 + ' максимальное число ' + num1);
} else if (num1 < num2) {
  document.write('из чисел ' + num1 + ' и ' + num2 + ' максимальное число ' + num2);
} else {
  document.write('числа равны');
} */

//*********************************************** */









/* Задача 3
В первом подъезде квартиры с 1 по 20. Во втором с 21 по 48. В третьем с 49 по 90. Пользователь вводит номер квартиры.Программа должна указать в каком подъезде находится данная квартира.
Программа должна учитывать вариант ввода чисел за пределами диапазона 1..90. */


//*********************************************** */

/* let appNumber = +prompt('Введите номер квартиры', '1-90');

if (appNumber >= 1 && appNumber <= 20) {
  console.log('Это первый подъезд');
} else if (appNumber >= 21 && appNumber <= 48) {
  console.log('Это второй подъезд');
} else if (appNumber >= 49 && appNumber <= 90) {
  console.log('Это третий подъезд');
} else {
  console.log('Такой квартиры нет в этом доме');
}
 */
//*********************************************** */









/*   Задача 4
Пользователь вводит логин и пароль.Если логин и пароль совпадают с указанными ниже, то выводится «Добро пожаловать».Если не совпадают – то «Ошибка входа» 

Данные для задачи:

Логин	Пароль
ivan	334455
alex	777
petr	b5678 */


//*********************************************** */
/* let login = prompt('Введите свой логин', '');
let pass = prompt('Введите свой пароль', '');

if (login == 'ivan' && pass == '334455' || login == 'alex' && pass == '777' || login == 'petr' && pass == 'b5678') {
  console.log('Добро пожаловать');
} else {
  console.log('Ошибка ввода');
} */
//*********************************************** */





/* Задача 5
Пользователь вводит год рождения.Программа показывает количество лет и если лет больше или равно 16, то пишет – «добро пожаловать», если нет – «вход воспрещен». */
//*********************************************** */
/* 
let howOld = 2018 - prompt('Введите год рождения', '');
if (howOld >= 16) {
  console.log('добро пожаловать');
} else {
  console.log('вход воспрещен');
} */

//*********************************************** */

// let msg = (howOld >= 16) ? 'добро пожаловать' : 'вход воспрещен';
// console.log(msg);

//*********************************************** */





/* Задача 6
Создайте программу, которая выводит надбавку за стаж.Пользователь вводит стаж работы, а программа пишет ему надбавку. */

// Стаж от	    Стаж до	    Надбавка
// 0	          3 лет	      0 %
// 3 лет	      10 лет	    10 %
// 10 лет	      20 лет	    20 %
// 20 лет	      выше	      25 %
// Учтите вариант ошибки – пользователь вводит отрицательное число.

let experience = prompt('Введите свой стаж;', '');

let premium;
if (experience >= 0 && experience < 3) premium = 0;
else if (experience >= 3 && experience < 10) premium = 10;
else if (experience >= 10 && experience < 20) premium = 20;
else if (experience >= 20) premium = 25;
else if (experience < 0) premium = 'Вы ввели отрицательное число. Так не бывает))';
else premium = 'Вы ввели не число';


document.write('Ваша надбавка составляет ' + premium + '%');